apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "strfry-relay.fullname-backup-config" . }} 
data:
  backup.conf: |
    RELAYS="{{ .Values.relays }}"
    ALLOWED_EVENTS="{{ .Values.allowedEvents }}"
    WHITELIST_PUBKEYS="{{ .Values.whitelistPubkeys }}"
    BUCKET_NAME="{{ .Values.bucketName }}"
    POD_NAME="{{ include "strfry-relay.fullname" . }}"
