{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "strfry-relay.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - {{ include "strfry-relay.fullDomain" . }}
    secretName: {{ include "strfry-relay.fullname" . }}
  rules:
  - host: {{ include "strfry-relay.fullDomain" . }}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: {{ include "strfry-relay.fullname" . }}
            port:
              number: 7777
{{- end }}