apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smartvaults-rest-server.fullname" . }}
  labels:
    {{- include "smartvaults-rest-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  PGPASSWORD: "{{ index .Values "hashed-faucet-db" "postgresPassword" }}"
