
image:
  repository: sebastianmontero/smartvaults-server-db-dev
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3b5aeb7df5073253a2eb24ec151e9aa0c8ccd140

nameOverride: ""
fullnameOverride: ""

postgresPassword: ""

service:
  port: 5432

storage:
  size: 10Gi
  class: gp2

resources:
    requests:
        cpu: 200m
        memory: 256Mi