# Default values for dgraph-backup-script.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: sebastianmontero/dgraph-backup-script-prod
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: a4b7fde5ab39ba7aba181944d29701f71cb18608

nameOverride: ""
fullnameOverride: ""

env:
  exportDestination: ""
  exportAccessKey: ""
  exportSecretKey: ""
  exportUseSSL: false
  prometheusPort: 2114

exportJobs: {}


