# Default values for ssl-ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


issuer:
  server: https://acme-v02.api.letsencrypt.org/directory
  #email used to register with the issuer
  registrationEmail: ""


ingress-nginx:
  controller.replicaCount: 2

# cert-manager:
#   installCRDs: true
