apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smartvaults-server-db.fullname" . }}
  labels:
    {{- include "smartvaults-server-db.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values.postgresPassword }}