
image:
  repository: sebastianmontero/hashed-faucet-db-prod
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: d03df01ff47e8c1160aed5f11ae2578c75d6efd6

nameOverride: ""
fullnameOverride: ""

postgresPassword: ""

service:
  port: 5432

storage:
  size: 5Gi
  class: standard