
image:
  repository: armnd0/strfry-relay
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1fb3f46ad08084725a668362a69cd7c2d312eb9d41794dd81ab6ae5eb62d13cd

nameOverride: ""
fullnameOverride: ""

url:
  domain: 
    base: ""
    subdomain: ""

ingress:
  enabled: true

relay:
  info:
    name: ""
    description: ""
    pubkey: ""
    contact: "https://www.smartvaults.io/"

serviceAccountName: "nostr-relays-sa"

relays: "[url1,url2]"
bucketName: ""
allowedEvents: "[0,3,4,5,10002,9288,9289,9290,9291,9292,9294,9295,24133,32121,32122,32123,32124]"
allowedEventsSync: "[0,3,4,5,10002,9288,9289,9290,9291,9292,9294,9295,32121,32122,32123,32124]"
# whitelistPubkeys: ""
backupStartDelay: "5m"
backupInterval: "1d"
syncStartDelay: "5m"
syncInterval: "5m"
backUpInitialSleep: "5m"
rateLimit: 30
rateLimitExpiry: 60
hitLimit: 3
hitExpiry: 300
limitPerKind: '{"9288":50, "24133":1000}'
expiryPerKind: '{"9288":300, "24133":300}'
hitLimitPerKind: '{"9288":3, "24133":3}'
hitExpiryPerKind: '{"9288":1800, "24133":1800}'

storage:
  size: 5Gi
  class: gp2

resources:
    requests:
        cpu: 200m
        memory: 256Mi

resourcesSyncJob:
    requests:
        cpu: 200m
        memory: 256Mi

resourcesBackupJob:
    requests:
        cpu: 200m
        memory: 256Mi

redis:
  port: 6379