apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "smartvaults-notification-server.fullname" . }}
  labels:
    {{- include "smartvaults-notification-server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "smartvaults-notification-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "smartvaults-notification-server.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["node", "dist/index.js"]
          env:
            - name: PGHOST
              value: "{{ .Values.env.pgHost }}"
            - name: PGUSER
              value: "postgres"
            - name: PGDATABASE
              value: "postgres"
            - name: PGPORT
              value: "5432"
            - name: RELAYS
              value: "{{ .Values.env.relays }}"
            - name: APN_TOKEN_KEY
              value: "/keys/apn_token_key.p8"
            - name: APN_TOKEN_KEY_ID
              value: "{{ .Values.env.apnTokenKeyId }}"
            - name: APN_TOKEN_TEAM_ID
              value: "{{ .Values.env.apnTokenTeamId }}"
            - name: BUNDLE_ID
              value: "{{ .Values.env.bundleId }}"
            - name: NODE_ENV
              value: "{{ .Values.env.nodeEnv }}"
          envFrom:
            - secretRef:
                name: {{ include "smartvaults-notification-server.envSecrets" . }}
          volumeMounts:
          - name: {{ include "smartvaults-notification-server.keysVolume" . }}
            mountPath: "/keys"
            readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: {{ include "smartvaults-notification-server.keysVolume" . }}
        secret:
          secretName: {{ include "smartvaults-notification-server.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
