apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smartvaults-notification-server.fullname" . }}
  labels:
    {{- include "smartvaults-notification-server.labels" . | nindent 4 }}
type: Opaque
data:
{{ "apn_token_key.p8" | indent 2 }}: {{ (.Files.Get (.Values.env.apnTokenKeyLocalPath) | b64enc | quote) }}